In [1]:
import pandas as pd

from sqlalchemy import create_engine
import sqlite3
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect
from sqlalchemy import func
import json
from sqlalchemy import create_engine, func
from sqlalchemy import create_engine, inspect, func

In [2]:
#Reading the json file
jsondata = pd.read_json("data/samples.json")
jsondata

,names,metadata,samples
0,38,"{'Node_id': 38, 'Gateway_ID': 21545, 'Model': ...","{'Node_id': '38', 'otu_ids': ['5/05/2016', '6/..."
1,39,"{'Node_id': 39, 'Gateway_ID': 21545, 'Model': ...","{'Node_id': '39', 'otu_ids': ['5/05/2016', '6/..."
2,40,"{'Node_id': 40, 'Gateway_ID': 21545, 'Model': ...","{'Node_id': '40', 'otu_ids': ['5/05/2016', '6/..."
3,41,"{'Node_id': 41, 'Gateway_ID': 21545, 'Model': ...","{'Node_id': '41', 'otu_ids': ['5/05/2016', '6/..."
4,42,"{'Node_id': 42, 'Gateway_ID': 21545, 'Model': ...","{'Node_id': '42', 'otu_ids': ['5/05/2016', '6/..."

In [3]:
import json
# load data using Python JSON module
with open('data/samples.json','r') as f:
    data = json.loads(f.read())
# Flatten data
df_metadata_list = pd.json_normalize(data, record_path =['metadata']
)

In [4]:
df_metadata_list

,Node_id,Gateway_ID,Model,Piezometer_Channel,Piezometer_ID,Installation_Date,Timezone,Status,Latitud,Longitud,Tip Elevation,Maxpressure,Minimumpressure,Date_last_reading,Latest_pressure
0,38,21545,LS-G6-VW-5-FCC,5,VW38,5/05/2018,Africa/Windhoek,Bad function from 26-03-2021,-22.453743,15.020205,605,-10.97,-22.03,20/03/2021,-21.80
1,39,21545,LS-G6-VW-5-FCC,4,VW39,5/05/2018,Africa/Windhoek,Bad function from 26-03-2021,-22.453743,15.020205,603,23.83,10.31,20/03/2021,18.74
2,40,21545,LS-G6-VW-5-FCC,3,VW40,5/05/2018,Africa/Windhoek,Bad function from 26-03-2021,-22.453743,15.020205,602,-10.62,-20.32,20/03/2021,-20.73
3,41,21545,LS-G6-VW-5-FCC,2,VW41,5/05/2018,Africa/Windhoek,Bad function from 26-03-2021,-22.453743,15.020205,600,-1.77,-16.72,20/03/2021,-5.32
4,42,21545,LS-G6-VW-5-FCC,1,VW42,5/05/2018,Africa/Windhoek,Bad function from 26-03-2021,-22.453743,15.020205,599,16.60,0.95,20/03/2021,12.66

In [5]:
df_metadata_list.to_csv('data/metadata.csv')

In [6]:
import json
# load data using Python JSON module
with open('data/samples.json','r') as f:
    data = json.loads(f.read())
# Flatten data
df_samples_list = pd.json_normalize(data, record_path =['samples']
)

In [7]:
df_samples_list

,Node_id,otu_ids,sample_values
0,38,"[5/05/2016, 6/05/2016, 7/05/2016, 8/05/2016, 9...","[-11.42, -11.37, -11.42, -11.35, -11.17, -11.1..."
1,39,"[5/05/2016, 6/05/2016, 7/05/2016, 8/05/2016, 9...","[23.57, 23.54, 23.54, 23.52, 23.57, 23.63, 23...."
2,40,"[5/05/2016, 6/05/2016, 7/05/2016, 8/05/2016, 9...","[-10.92, -10.89, -10.94, -10.84, -10.72, -10.7..."
3,41,"[5/05/2016, 6/05/2016, 7/05/2016, 8/05/2016, 9...","[-1.77, -1.77, -1.86, -1.79, -1.86, -1.86, -1...."
4,42,"[5/05/2016, 6/05/2016, 7/05/2016, 8/05/2016, 9...","[16.34, 16.36, 16.32, 16.3, 16.26, 16.36, 16.3..."

In [8]:
import json
# load data using Python JSON module
with open('data/sample.json','r') as f:
    data = json.loads(f.read())
# Flatten data
df_samples1_list = pd.json_normalize(data, record_path =['otu_ids'], meta=['Node_id'])

In [9]:
df_samples1_list

               0 Node_id
0      5/05/2016      38
1      6/05/2016      38
2      7/05/2016      38
3      8/05/2016      38
4      9/05/2016      38
...          ...     ...
1751  16/03/2021      42
1752  17/03/2021      42
1753  18/03/2021      42
1754  19/03/2021      42
1755  20/03/2021      42

[1756 rows x 2 columns]

In [10]:
df_samples2_list = pd.json_normalize(data, record_path =['sample_values'], meta=['Node_id'])
df_samples2_list

          0 Node_id
0    -11.42      38
1    -11.37      38
2    -11.42      38
3    -11.35      38
4    -11.17      38
...     ...     ...
1751  12.60      42
1752  12.63      42
1753  12.68      42
1754  12.68      42
1755  12.66      42

[1756 rows x 2 columns]

In [11]:
merged_samples = pd.concat([df_samples1_list,df_samples2_list],axis=1)
merged_samples

               0 Node_id      0 Node_id
0      5/05/2016      38 -11.42      38
1      6/05/2016      38 -11.37      38
2      7/05/2016      38 -11.42      38
3      8/05/2016      38 -11.35      38
4      9/05/2016      38 -11.17      38
...          ...     ...    ...     ...
1751  16/03/2021      42  12.60      42
1752  17/03/2021      42  12.63      42
1753  18/03/2021      42  12.68      42
1754  19/03/2021      42  12.68      42
1755  20/03/2021      42  12.66      42

[1756 rows x 4 columns]

In [12]:
merged_samples.columns=["sample_date","Node_id","sample_values","Node_id(2)"]
merged_samples.drop(['Node_id(2)'], axis=1, inplace=True)
merged_samples

     sample_date Node_id  sample_values
0      5/05/2016      38         -11.42
1      6/05/2016      38         -11.37
2      7/05/2016      38         -11.42
3      8/05/2016      38         -11.35
4      9/05/2016      38         -11.17
...          ...     ...            ...
1751  16/03/2021      42          12.60
1752  17/03/2021      42          12.63
1753  18/03/2021      42          12.68
1754  19/03/2021      42          12.68
1755  20/03/2021      42          12.66

[1756 rows x 3 columns]

In [13]:
first_column=merged_samples.pop('Node_id')
merged_samples.insert(0,'Node_id',first_column)
merged_samples

     Node_id sample_date  sample_values
0         38   5/05/2016         -11.42
1         38   6/05/2016         -11.37
2         38   7/05/2016         -11.42
3         38   8/05/2016         -11.35
4         38   9/05/2016         -11.17
...      ...         ...            ...
1751      42  16/03/2021          12.60
1752      42  17/03/2021          12.63
1753      42  18/03/2021          12.68
1754      42  19/03/2021          12.68
1755      42  20/03/2021          12.66

[1756 rows x 3 columns]

In [14]:
merged_samples.to_csv('data/sample.csv')